# Boardroom-management

./: .gitignore  Boardroom-management.sln  GlobalUsings.cs  Program.cs  README.md  boardroom-management.csproj
Common/: Roles.cs
Controllers/: BoardroomsController.cs  BookingAPIController.cs  BookingsController.cs  HomeController.cs  ReservationsController.cs  RoomAPIController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241025123915_InitialCreate.Designer.cs  20241025123915_InitialCreate.cs  20241025124603_InitialCreat.Designer.cs  20241025124603_InitialCreat.cs  20241025231938_SeedRolesAndAdminUser.Designer.cs  20241025231938_SeedRolesAndAdminUser.cs  20241026064744_SeedRolesAndAdminUse.Designer.cs  20241026064744_SeedRolesAndAdminUse.cs  20241027195428_InitialCreates.Designer.cs  20241027195428_InitialCreates.cs  ApplicationDbContextModelSnapshot.cs
GraphAPILib/: Helpers.cs
Models/: Boardroom.cs  Booking.cs  CalendarEventRequestBody.cs  ErrorViewModel.cs  MeetingRoom.cs  Reservation.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
TokenStorage/: SessionTokenCache.cs
Views/: _ViewImports.cshtml
Views/Boardrooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Agenda.cshtml  Create.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+39 files in other folders)
